USD EUR 0.92
EUR USD 1.09
USD GBP 0.78
GBP USD 1.28
USD JPY 150.30
JPY USD 0.0067
USD INR 83.50
INR USD 0.012
EUR GBP 0.85
GBP EUR 1.17
EUR JPY 163.50
JPY EUR 0.0061
GBP JPY 193.20
JPY GBP 0.0052
USD CAD 1.35
CAD USD 0.74
USD AUD 1.52
AUD USD 0.66
EUR CAD 1.47
CAD EUR 0.68
GBP CAD 1.72
CAD GBP 0.58
USD CHF 0.91
CHF USD 1.10
EUR CHF 0.98
CHF EUR 1.02
GBP CHF 1.14
CHF GBP 0.88
USD BGN 1.75
BGN USD 0.57
EUR BGN 1.96
BGN EUR 0.51
GBP BGN 2.30
BGN GBP 0.43
JPY BGN 0.012
BGN JPY 85.65
USD RUB 80.0
RUB USD 0.0125
EUR RUB 88.0
RUB EUR 0.01136
GBP RUB 103.0
RUB GBP 0.0097
USD CNY 6.45
CNY USD 0.155
EUR CNY 7.58
CNY EUR 0.131
GBP CNY 8.10
CNY GBP 0.123
USD TRY 18.5
TRY USD 0.054
EUR TRY 19.6
TRY EUR 0.051
GBP TRY 22.5
TRY GBP 0.044
USD NZD 1.56
NZD USD 0.64
EUR NZD 1.70
NZD EUR 0.59
GBP NZD 2.08
NZD GBP 0.48
USD ZAR 18.15
ZAR USD 0.055
EUR ZAR 19.75
ZAR EUR 0.0505
GBP ZAR 22.50
ZAR GBP 0.044
USD MXN 20.0
MXN USD 0.05
EUR MXN 21.5
MXN EUR 0.046
GBP MXN 24.5
MXN GBP 0.041